[tox]
envlist = {py34,py35,py27}

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
    cryptography
    py27: pycparser==2.13
    py27: futures
    py27: funcsigs

commands=
  py.test --cov-report term-missing --cov={envsitepackagesdir}/apium tests
