[tox]
# envlist = py{27,34,35},py{27,35}-django,docs,lint
envlist = py{27,34,35},py{27,35}-django,docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    codecov
    cryptography
    py27-django,py35-django: django

passenv = CI TRAVIS TRAVIS_*

commands =
    pytest --cov-report term-missing --cov={envsitepackagesdir}/apium tests
    /bin/bash -c '[ -z "$CI" ] || codecov'


[testenv:py27-django]
commands =
    pytest tests/test_frameworks/test_django/tests.py


[testenv:py35-django]
commands =
    pytest tests/test_frameworks/test_django/tests.py

[testenv:docs]
basepython = python3
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/docs . {envtmpdir}/html


# [testenv:lint]
# deps =
#     pylint
# commands =
#     pylint --rcfile=.pylintrc apium

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35, docs
