[tox]
envlist = {py34,py35,py27,py27-django,py35-django,py35-docs,py35-lint}

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
    cryptography
    py27: pycparser==2.13
    py27: futures
    py27: funcsigs
    py27-django,py35-django: django

commands=
  pytest --cov-report term-missing --cov={envsitepackagesdir}/apium tests


[testenv:py27-django]
commands =
    pytest tests/test_frameworks/test_django/tests.py


[testenv:py35-django]
commands =
    pytest tests/test_frameworks/test_django/tests.py

[testenv:py35-docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/docs . {envtmpdir}/html


[testenv:py35-lint]
deps =
    pylint
commands =
    pylint --rcfile=.pylintrc apium
